{
  "name": "multivariable-todo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1",
    "cache-require-paths": "~0",
    "compression": "~1",
    "connect-mongo": "~1",
    "cookie-parser": "~1",
    "debug": "~2",
    "express": "~4",
    "express-minify": "~0",
    "express-session": "~1",
    "pug": "2.0.0-rc.2",
    "mongodb": "~2",
    "mongoose": "~4",
    "morgan": "~1",
    "passport": "~0",
    "passport-facebook": "~2",
    "serve-favicon": "~2",
    "uglify-js": "~3",
    "uglifycss": "~0"
  }
}